HOST=your-host-here
ALOR_CLIENT_TOKEN=your-alor-api-client-token-here
DEBUG=true|false
BACKEND_PORT=5000
INGRESS_IMAGE_NAME=nginx:1.25.5-bookworm
FRONTEND_RUNTIME_IMAGE_NAME="shadrinsergey/option_volatility_dashboard_frontend:0.0.1"
BACKEND_RUNTIME_IMAGE_NAME="shadrinsergey/option_volatility_dashboard:0.0.1"